# redline

./: -Module-.cs  DPAPI.cs  FormSerialisor.cs  Panel.csproj  RedLine.MainPanel.Properties.Resources.resx  RedLine.MainPanel.Views.ChooseBrowserFrm.resx  RedLine.MainPanel.Views.Old.Actions.MainFrm.resx  RedLine.MainPanel.Views.WalletsConfigurator.resx  Structs.cs
AntiCrack_DotNet/: AntiDebug.cs  AntiDllInjection.cs  HooksDetection.cs  OtherChecks.cs  Structs.cs
RedLine.MainPanel.Calls/: Proc.cs  Program.cs
RedLine.MainPanel.Data/: FolderSelectDialog.cs  (+1 more)
RedLine.MainPanel.Data.Controllers/: GuestFilesDb.cs  GuestLinksDb.cs  TasksDb.cs  UserLogsDb.cs
RedLine.MainPanel.Data.Core/: AntiDllInjection.cs  AssemblyProtection.cs  DebugProtect1.cs  DebugProtect2.cs  DebugProtect3.cs  HooksDetection.cs  ProcessPort.cs  ProcessPorts.cs  ProcessScanner.cs
RedLine.MainPanel.Data.Extensions/: CollectionExt.cs  ControlExt.cs  JsonExt.cs  ProcessExtensions.cs
RedLine.MainPanel.Data.Files/: FileCopyCreator.cs  ResourceEditor.cs
RedLine.MainPanel.Data.Helpers/: AllocMethod.cs  AuthenticodeTools.cs  CookieHelper.cs  Digest.cs  Encryptor.cs  MD5.cs  MD5ChangedEventArgs.cs  MD5ChangingEventArgs.cs  Md5Helper.cs  PerformanceTester.cs  RandomHelper.cs  RevocationCheckFlags.cs  StateAction.cs  TrustProviderFlags.cs  UIContext.cs  UiChoice.cs  UiHelper.cs  UnionChoice.cs  UnmanagedPointer.cs  WINTRUST_DATA.cs  WINTRUST_FILE_INFO.cs  WinTrust.cs  WinTrustData.cs  WinTrustDataChoice.cs  WinTrustDataProvFlags.cs  WinTrustDataRevocationChecks.cs  WinTrustDataStateAction.cs  WinTrustDataUIChoice.cs  WinTrustDataUIContext.cs  WinTrustFileInfo.cs  WinVerifyTrustResult.cs
RedLine.MainPanel.Data.UI/: AetherTabControl.cs  AnimatedButton.cs  PartnerPoster.cs  RedDataGridView.cs  TablessControl.cs  TelegramBotSettingsControl.cs
(+295 files in other folders)
